[camera]
host = 192.168.0.38
username = admin
password = 123456
height = 1080
width = 1920
buffer = 5

[serial]
host = 192.168.0.10
remote_port = 5000
local_port = 1000

[servo]
close = 0.92
open = 0.70
mid1 = 0.72
mid2 = 0.85
close_button = 5
close_trig = down
open_button = 4
open_trig = down
mid1_button = 2
mid1_trig = down
mid2_button = 3
mid2_trig = down
deadzone = -0.95

[curve]
location = curve.json

[x]
max = -4000
axis = 2
deadzone = 0.05

[y]
max = -5000
axis = 1
deadzone = 0.05

[z]
max = -4000
axis = 3
deadzone = 0.05

[yaw]
max = 1000
axis = 0
deadzone = 0.05

[speed_mode]
button = 0
trig = down
rate0 = 0.25
rate1 = 0.5
rate2 = 1

[lock_mode]
button = 1
trig = down

[loop_mode]
button = 2
trig = down

[joystick]
buttons = 10
axes = 6
long = 25
double = 10
tick = 25

[interface]
width = 1280
height = 720
font = SimHei
font_size = 30
padding = 30
y_h = 50
y_offset = 32

[mode_defaults]
; 初始模式指针
speed_mode_ptr = 2
lock_mode_ptr = 2
loop_mode_ptr = 0
catch_mode_ptr = 0

[controller_timing]
; 阻塞持续时间(秒)
button10_block_duration = 3
depth_temp_block_duration = 0.2

[controller_thresholds]
; 特殊功能的轴阈值
left_trigger_threshold = -0.5
right_trigger_threshold = 0.9
hat_up_value = 1

[keyboard_bindings]
; 键盘快捷键设置
quit_key = q
xbox_debugger_key = d
toggle_rotation_key = t
toggle_undistorted_key = s
toggle_fullscreen_key = f
capture_frame_key = p
controller_visualizer_key = v
controller_mapping_key = m

[key_cooldowns]
; 按键冷却时间（秒）
xbox_debugger_cooldown = 0.5
toggle_rotation_cooldown = 0.5
toggle_undistorted_cooldown = 0.5
toggle_fullscreen_cooldown = 0.5
capture_frame_cooldown = 0.2
button7_cooldown = 0.2
controller_visualizer_cooldown = 0.5
controller_mapping_cooldown = 0.5
