[mode]
name = 1.海螺捕捞
servoX = 0.63
servoY = 0.75
color = #e800b6

[axis_max]
x = 4000
y = 6000
z = 8000
z_min = -7000

[trigger]
left_threshold = -0.5
x_reduction = 4
y_reduction = 8
z_reduction = 8

;close = 0.59
;open = 0.88