[mode]
name = 4.饲料投放
servoX = 0.60
servoY = 0.58
color = #e86800

[axis_max]
x = 4500
y = 5500
z = 7000
z_min = -7000

[trigger]
left_threshold = -0.5
x_reduction = 4
y_reduction = 8
z_reduction = 8

;close = 0.59
;open = 0.88